<!DOCTYPE html>
<html>
	<head>
		<title>Maps of the Web - Fiction</title>
		<style type="text/css">
			#graph {
				position: absolute;
				top: 0px;
				bottom: 0px;
				width: 100%;
				margin: auto;
				background-color: #EFEFEF;
			}
			#graph.character-node {
				color: #303F9F;
			}
			/*
			 * For entities who appear and interact with characters on shows,
			 * but are not characters in their own right.
			 * One of these appearing in another show, does not automatically link
			 * two pieces of media.
			 */
			#graph.entity-node {
				color: #1371D2;
			}
			#graph.show-node {
				color: #D32F2F;
			}
			#graph.movie-node {
				color: #388E3C;
			}
			#graph.book-node {
				color: #FBC100;
			}
			#graph.comic-node {
				color: #F57D00;
			}
			#graph.disabled-node {
				color: #424242;
			}
			#graph.unknown-node {
				color: #C21F5D;
			}
			#lightbox {
				background-color: rgba(0, 0, 0, 0.5);
				visibility: hidden;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 4;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			#lightbox > .mdl-card {
				width:33%;
			}
		</style>
		<link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
		<script src="//storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
		<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Maps of the Web - Fiction</span>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">MoW - Fiction</span>
				<nav class="mdl-navigation">
					<div class="mdl-layout-space mdl-layout__header-row">Info</div>
					<a class="mdl-navigation__link" href="#" onclick="createAboutCard();">About</a>
					<div class="mdl-layout-spacer mdl-layout__header-row">Donate</div>
					<a class="mdl-navigation__link" href="//paypal.me/KeplerSJ">PayPal</a>
					<a class="mdl-navigation__link" href="//www.coinbase.com/checkouts/8c38b62140d35404706782493bfd8cf7">Bitcoin</a>
					<a class="mdl-navigation__link" href="//cash.me/$KeplerStickaJones">Square Cash</a>
					<div class="mdl-layout-spacer mdl-layout__header-row">Technical</div>
					<a class="mdl-navigation__link" href="//github.com/maps-of-the-web/fiction/tree/gh-pages">Website Source Code</a>
					<a class="mdl-navigation__link" href="//github.com/maps-of-the-web/fiction/blob/master/data.json">Data Source</a>
				</nav>
			</div>
			<main class="mdl-layout__content" style="z-index: unset;">
				<div class="page-content" id="graph"></div>
			</main>
			<div id="lightbox" onclick="setInvisible('lightbox');"></div>
		</div>
		<script src="scripts/vendor/sigma/main.min.js"></script>
		<script src="scripts/vendor/sigma/parsers.json.min.js"></script>
		<script src="scripts/vendor/sigma/layout.forceAtlas2.min.js"></script>
		<script src="scripts/vendor/sigma/plugins.relativeSize.js"></script>
		<script src="scripts/vendor/markdown.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
